%%%%%%%%%%%%%%%%%%%%%%%%%%%  Exer_2004.tex  %%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%                                                    %%%%%%%%%%
%%%%%%%%%%            Author: Mr. Cheng-Xiang Wang            %%%%%%%%%%
%%%%%%%%%%                                                    %%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[12pt]{book}

\usepackage{epsf}
\usepackage{eqnalph}
\usepackage{tulogos}
\usepackage{graphicx}

\oddsidemargin0mm \evensidemargin0mm \textwidth160mm
\topmargin10mm \headheight4mm \headsep6mm \topskip2ex
\textheight210mm
\parindent0em
\parskip1ex plus0.5ex minus0.2ex

%\pagestyle{myheadings} \markboth{Matlab for wireless communications}{Matlab for wireless communications}

\begin{document}
%\begin{titlepage}


%\vfill
%\vfill
%\begin{center}


%{\large \bf Cheng-Xiang Wang  and Van Duc Nguyen} \\

%\end{center}




%\vfill

%\begin{center}
%{\huge \bf Matlab for Wireless Communications} 
%\end{center}
%\vfill

%\vfill

%\end{titlepage}

%\newpage



\bigskip\bigskip\par
{\bf\Large \begin{list}{1.}{\leftmargin4ex \labelsep2ex} \item
Introdution
\end{list}}

Matlab is very powerful program which has been applied in many areas such as mobile communications. In over the world, Matlab has been used not only in academic educations but also in industrial applications.

This script helps students  understand  fundamental principles of mobile communication and deverlope their Matlab programming skill. 




\par
{\bf\Large \begin{list}{2.}{\leftmargin4ex \labelsep2ex} \item
Descriptions of excercises
\end{list}}
%\bigskip\par
\begin{itemize}
\item Exercise 1: Theoretical calculation and simulation of a Gaussian distributed random variable.

\item Exercise 2: Calculation of autocorrelation, power spectral density dunction, Rice distribution function. 

\item Exercise 3: Calculation of the level crossing rate (LCR) and average duration of fading (ADF) of Rice processes. Calculation of Nakagami distribution.

\item Exercise 4: Channel modelling by using Rice method. 

\item Exercise 5: Modulation and demodulation of the QPSK signal. 

\item Exercise 6: Bit error probability of QPSK on a AWGN and a fading channel.

\item Exercise 7: Bit error probability of  QPSK with convolutional code on a fading channel.

\item Exercise 8: Symbol error ratio of an OFDM system.


\end{itemize}

\bigskip\bigskip\par
{\bf\Large \begin{list}{4.}{\leftmargin4ex \labelsep2ex}
 \item  References \end{list}}
%\bigskip\par

%1) Kermit Sigmon, {\it {MATLAB Primer}}, Second Edition,
%Department of Mathematics, University of Florida, 1992.
%\vskip0.5ex 2) MATHWORKS Inc, {\it {MATLAB High-Performance
%Numeric Computation and Visualization Software}}, User's Guide,
%South Natick, MA, USA, 1994. \vskip0.5ex 3) www.mathwork.com.
%\vskip0.5ex 4) Any other book about MATLAB.

\begin{itemize}
\item [1)] Kermit Sigmon, {\it {MATLAB Primer}}, Second Edition,
Department of Mathematics, University of Florida, 1992.

\item [2)] MATHWORKS Inc, {\it {MATLAB High-Performance Numeric
Computation and Visualization Software}}, User's Guide, South
Natick, MA, USA, 1994.

\item [3)] www.mathwork.com.

\item [4)] Proakis, J.G.
{\it {Digital Communications,}} 
3.\ edition, New York: McGraw-Hill, 1995.

\item [5)] Paetzold, M. 
{\it {Mobilfunkkanaele,}}
 Germany: Vieweg \& Sohn Verlag GmbH,  1999.


\end{itemize}

\newpage
\setcounter{chapter}{1}
\bigskip\bigskip\par \par \par
{\bf\LARGE \begin{center} Exercise 1
\end{center}}
%\bigskip\par
{\large
\begin{itemize}
\item [1.1] The probability density function (PDF) of a Gaussian
distributed random variable $\mu$ is given by
\begin{eqnarray}
p_{\mu} (x) = \frac{1}{\sqrt {2 \pi} \sigma_{\mu}}
\exp{[-\frac{(x-m_{\mu})^2}{2\sigma_{\mu}^2}]}\, ,
\end{eqnarray}

where $m_{\mu}$ and $\sigma_{\mu}$ denote the mean value and the
variance of $\mu$, respectively. For $m_{\mu}=0$ and
$\sigma_{\mu}=1$, sketch the PDF $p_{\mu} (x)$ in the interval $-4
\leq x \leq 4$. Check whether or not the PDF result is correct by
using $\int_{- \infty}^{\infty} p_{\mu}(x) dx=1$.\\
\\{\bf Hint:} Use the MATLAB function {\it {trapz}} to compute the
integral and use for the discretization of $x$ the MATLAB command
$x=-4:0.05:4$.\\

\item[1.2] A digital transmission system always includes some
white noise which is usually Gaussian distributed. Use the MATLAB
function {\it{randn}} to generate a real-valued white noise vector
having a length of 1000000. Determine the mean value, the variance
(power), and the PDF of the noise from this noise vector. Plot the
PDF and compare it with the theoretical curve in (1.1) under the
condition that
they have the same mean value and variance.\\ \\
{\bf Hint:} Use the MATLAB functions {\it{mean, var}}, and
{\it{hist}}.
\end{itemize}}

\newpage
\setcounter{chapter}{2} \setcounter{equation}{0}
\bigskip\bigskip\par \par \par
{\bf\LARGE \begin{center} Exercise 2
\end{center}}
%\bigskip\par
{\large
\begin{itemize}
\item [2.1] For the 2--D isotropic scattering flat fading channel
model (Clarke's model), the autocorrelation function (ACF) of the
real and imaginary components of the received complex signal
$g(t)=g_I(t)+j g_Q(t)$ can be expressed by
\begin{eqnarray}
\phi_{g_I g_I} (\tau) =\phi_{g_Q g_Q} (\tau) = \frac{\Omega_p}{2}
J_0 (2 \pi f_m \tau) \,,
\end{eqnarray}

where $\Omega_p$ represents the total received power, $f_m$ is the
maximum Doppler frequency, and $J_0(\cdot)$ denotes the
zeroth-order Bessel function of the first kind.

\begin{enumerate}
\item[1)] In GSM systems, the carrier frequency is given by
$f_c=900$ MHz. For a mobile station with the speed of $v=109.2$
km/h, calculate the maximum Doppler frequency $f_m$ according to
\begin{eqnarray}
f_m = \frac{v}{\lambda_c}=\frac{v f_c}{c_0} \,,
\end{eqnarray}
where $\lambda_c$ is the wavelength and $c_0=3 \times 10^8$ m/s
denotes the speed of light. \item[2)] Compute the ACF $\phi_{g_I
g_I} (\tau)$ over the interval $0 \leq \tau \leq 0.08$ s and
sketch your results. Use the value 2 for $\Omega_p$. \item[3)]
What is the value for $\phi_{g_I g_I} (0)$? What is the
relationship between $\phi_{g_I g_I} (0)$ and $\Omega_p$.
\end{enumerate}
{\bf Hint:} Use the MATLAB function {\it{besselj}} for the
calculation of the Bessel function $J_0 (\cdot)$.

\item[2.2] For Clarke's model, the power spectral density (PSD) of
$g_I(t)$ and $g_Q(t)$ can be expressed by
\begin{eqnarray}
S_{g_I g_I}(f) = S_{g_Q g_Q}(f) =\left\{
\begin{array}{l@{ \,, \quad}r}
\frac{\Omega_p}{2 \pi f_m}\,\frac{1}{\sqrt{1-(f/f_m)^2}} & |f| \leq f_m\, ,\\
0 & |f| > f_m\, .\\
\end{array}
\right.
\end{eqnarray}

Calculate $S_{g_I g_I}(f)$ and sketch it. Use the same values for
$\Omega_p$ and $f_m$ as in Exercise 2.1.

\item[2.3] If the 2--D isotropic scattering environment consists
of a scattered component plus a strong line-of-sight (LOS)
component, the probability density function (PDF) of the received
signal amplitude $\alpha (t)=|g(t)|$ is given by the following
Rice distribution
\begin{eqnarray}
p_{\alpha}(x) \hspace{-0.2cm}=\hspace{-0.2cm} \frac{2 x
(K+1)}{\Omega_p} \exp {[-K-\frac{(K+1) x^2}{\Omega_p}]} I_0
\left(2 x \sqrt{\frac{K(K+1)}{\Omega_p}}\right ), x \geq 0 .\;\;\;
\end{eqnarray}

Here, $I_0(\cdot)$ denotes the zeroth-order modified Bessel
function of the first kind, $\Omega_p=E[\alpha^2(t)]=s^2+2b_0$,
and $K$ denotes the Rice factor, which is defined as the ratio of
the LOS power $s^2$ to the scattered power $2b_0$, i.e.,
$K=s^2/2b_0$.

\begin{enumerate}
\item[1)] For $\Omega_p=1$, compute $p_{\alpha}(x)$ and sketch it
for the following cases: $K=0$, $K=3$, and $K=80$.

\item[2)] When $K=0$, the Rice PDF will tend to which
distribution?

\item[3)] When $K \rightarrow \infty$, the Rice PDF tends to which
distribution? In this case, does the channel still exist any
fading?
\end{enumerate}
{\bf Hint:} Use the MATLAB function {\it{besseli}} for the
calculation of the modified Bessel function $I_0 (\cdot)$.

\item[2.4] For Rice fading, the PDF of the squared envelope, i.e.,
$\alpha^2(t)=|g(t)^2|$, is given by the following non-central
chi-square distribution
\begin{eqnarray}
p_{\alpha^2}(x) = \frac{K+1}{\Omega_p} \exp {[-K-\frac{(K+1)
x}{\Omega_p}]} I_0 \left(2 \sqrt{\frac{K(K+1)x}{\Omega_p}}\right
)\;, x \geq 0\;. \;\;\;
\end{eqnarray}

\begin{enumerate}
\item[1)] For $\Omega_p=1$, compute $p_{\alpha^2}(x)$ and sketch
it for the following cases: $K=0$, $K=3$, and $K=80$.

\item[2)] When $K=0$, $p_{\alpha^2}(x)$ will tend to which
distribution?

\item[3)] When $K \rightarrow \infty$, $p_{\alpha^2}(x)$ tends to
which distribution?
\end{enumerate}
\end{itemize}}

\newpage
\setcounter{chapter}{3} \setcounter{equation}{0}
\bigskip\bigskip\par \par \par
{\bf\LARGE \begin{center} Exercise 3
\end{center}}
%\bigskip\par
{\large
\begin{itemize}
\item [3.1] The envelope level-crossing rate (LCR) of Rice
processes can be expressed as
\begin{eqnarray}
\L_R (R) = \sqrt{2 \pi (K+1)} f_m \rho e^{-K-(K+1) \rho^2} I_0 (2
\rho \sqrt{K(K+1)}) \,,
\end{eqnarray}

where $\rho=R/\sqrt{\Omega_p}$ with $\Omega_p=s^2+2b_0$, and the
Rice factor $K=s^2/2b_0$. For $\Omega_p=1$, compute the normalized
LCR $L_R(R)/f_m$ and plot this function for the following cases:
$K=0$, $K=3$, and $K=10$. Give your results for the level $R \in$
\{0,0.05,0.1,$\cdots$,4.5\}.\\ \\
 {\bf Hint:} Consider $R$ as a vector defined by $r=0:0.05:4.5$,
 and make use of the operations {\it{``array power''}} and
 {\it{``array multiplication''}}.

\item[3.2] The average duration of fades (ADF) of Rice processes
is given by
\begin{eqnarray}
\overline{t}(R)=\frac{P(\alpha \leq R)}{L_R(R)}=\frac{\int_0^R
p_{\alpha}(x) dx}{L_R(R)}\;,
\end{eqnarray}

where $p_{\alpha}(x)$ and $L_R(R)$ are given as in (2.4) and
(3.1), respectively. For $\Omega_p=1$, compute the normalized ADF
$\overline{t}(R) \ast f_m$ and plot it for the following cases:
$K=0$, $K=3$, and $K=10$.

\item[3.3] The Nakagami distribution is given by
\begin{eqnarray}
p_{\alpha}(x) \hspace{-0.2cm}=\hspace{-0.2cm} \frac{2 m^m
x^{2m-1}}{\Gamma (m) \Omega_p^m} \exp {(-\frac{m x^2}{\Omega_p})}
\;, m \geq \frac{1}{2}\;,\;\;
\end{eqnarray}

where $\Omega_p=E[\alpha^2(t)]$, and $\Gamma (\cdot)$ denotes the
Gamma function.

\begin{enumerate}
\item[1)] For $\Omega_p=1$, compute $p_{\alpha}(x)$ and sketch it
for the following cases: $m=1/2$, $m=1$, $m=4$, and $m=20$.

\item[2)] It is well known that the Rice distribution as shown in
(2.4) can closely be approximated by using the following relation
between the Rice factor $K$ and the Nakagami shape factor $m$

\begin{eqnarray}
m= \frac{(K+1)^2}{2K+1}\;.
\end{eqnarray}

Plot these two distributions in the same figure for $K=2$, i.e.,
$m=1.8$, and compare the results.
\end{enumerate}
{\bf Hint:} Use the MATLAB function {\it{gamma}} for the
calculation of the Gamma function $\Gamma (\cdot)$.

\end{itemize}}

\newpage
\setcounter{chapter}{4} \setcounter{equation}{0}
\bigskip\bigskip\par \par \par
{\bf\LARGE \begin{center} Exercise 4
\end{center}}
%\bigskip\par
{\large A fading channel simulator can be constructed employing
Rice's sum of sinusoids. By using the Rice method, the complex
low-pass fading signal is in general given by
\begin{eqnarray}
\tilde{g}(t) = \tilde{g}_1(t)+j \tilde{g}_2(t) \,,
\end{eqnarray}
where
\begin{eqnarray}
\tilde{g}_i(t) = \sum\limits^{N_i}_{n=1} c_{i,n} \cos(2 \pi
f_{i,n}t + \theta_{i,n}) \;,\;\;\, i=1,2 \;.
\end{eqnarray}
The so-called Doppler coefficients $c_{i,n}$, discrete Doppler
frequencies $f_{i,n}$, and Doppler phases $\theta_{i,n}$ can be
determined by using the method of exact Doppler spread (MEDS) and
are given in the following closed form \eqnalph
\begin{eqnarray}
c_{i,n} & = & \sqrt{\frac{2b}{N_i}} \\
f_{i,n} & = & f_{m} \sin \big[\frac{\pi}{2N_i}\big(n-\frac{1}{2}\big)\big] \\
\theta_{i,n} & = & 2\pi \,\frac{n}{N_i+1}
\end{eqnarray}
\eqnreset for all $n = 1,2,\ldots,N_i$ and $i = 1,2$,
respectively. In (4.3), $b$ is the variance of $\tilde{g}_i(t)$,
and $f_m$ denotes the maximum Doppler frequency. Note that this
simulator is of deterministic type since all the parameters are
known and kept constant during simulation. Fig. 4.1 shows the
structure of the corresponding deterministic simulation model for
Rayleigh fading channels, where $\tilde{\alpha}(t)$ indicates the
received signal envelope in the complex baseband.
%\bigskip\

\begin{center}
\hskip0cm\epsfxsize=12cm\epsffile{Fig4_1.eps}
\end{center}
\begin{list}{Fig.~4.1:}{\leftmargin16ex \labelwidth10ex \labelsep1ex}
\item A deterministic Rayleigh fading channel simulator.
\end{list}

\begin{itemize}
\item [4.1] For the given number of sinusoids $N_1=9$ and
$N_2=10$, compute the simulation model parameters $c_{i,n}$,
$f_{i,n}$, and $\theta_{i,n}$ according to (4.3a)--(4.3c) by using
$b=1$ and $f_m=91$ Hz. Write your results in Table 4.1 given on
the next page.

\item[4.2] Develop a MATLAB function m-file to simulate the
deterministic processes $\tilde{g}_i(t)$ for $i=1,2$. Use the
quantities $c_{i,n}$, $f_{i,n}$, $\theta_{i,n}$, and $t$ as input
arguments.

\item[4.3] Write a MATLAB script m-file to carry out the
simulation of the channel amplitude
$\tilde{\alpha}(t)=|\tilde{g}(t)|=|\tilde{g}_1(t)+j
\tilde{g}_2(t)|$ and plot
$\tilde{\alpha}_{dB}(t)=20$log$\tilde{\alpha}(t)$. Solve this
problem by making use of your function m-file developed in
Exercise 4.2. The simulation model parameters $c_{i,n}$,
$f_{i,n}$, $\theta_{i,n}$, and $N_i$ are given as listed in Table
4.1. Use the simulation time $T_{sim}=0.4\;$s and the sampling
frequency $f_s=270.8$ kHz, which corresponds to the symbol rate
used in GSM. If a vehicle drives with a speed of $v=109.2$ km/h,
what is the distance it covers in
the simulation time?\\ \\
{\bf Hint:} The discretization of the time $t$ can be expressed as
$t=0:1/f_s:T_{sim}$.

\item[4.4] Simulate the deterministic functions $\tilde{g}_1(t)$,
$\tilde{g}(t)$, and $\tilde{\alpha}(t)$ by using the sampling
frequency $f_s=50$ kHz and the simulation time $T_{sim}=20\;$s.
Determine the mean value and variance of $\tilde{g}_1(t)$,
$\tilde{g}(t)$, and $\tilde{\alpha}(t)$. Determine the probability
density function (PDF) of $\tilde{g}_1(t)$ and $\tilde{\alpha}(t)$
by using histograms. Which distributions do they approximate?
Compare the PDF of $\tilde{g}_1(t)$ with the theoretical result
given in (1.1), where $m_{\mu}=0$ and $\sigma_{\mu}=1$. Compare
the PDF of $\tilde{\alpha}(t)$ with the theoretical result
$p_{\alpha}(x)$
given in (2.4), where $\Omega_p=2$, and $K=0$.\\ \\
{\bf Hint:} Use the MATLAB functions {\it mean, std}, and {\it
hist}.

\item[4.5] Determine a part of the signal
$\tilde{g}_1(t)\!\!\mid_{t\in I}$ from the simulation results of
$\tilde{g}_1(t)$ in the interval $I = [ 10\,000\,/f_s\:,\:
20\,000\,/f_s ]$, where $f_s=1000\;$Hz. Find the autocorrelation
function (ACF) $\tilde{\phi}_{g_1 g_1}(\tau)$ of
$\tilde{g}_1(t)\!\!\mid_{t\in I}$  and plot it. What is the value
for $\tilde{\phi}_{g_1 g_1}(0)$?\\ \\
{\bf Hint:} Use the MATLAB function {\it xcorr} with the option
{\it biased}.

{\renewcommand{\baselinestretch}{2}
\begin{table}
\begin{tabular}{|r|r||c|c|c|} \hline
$i$ & $n$ & \makebox[4cm]{$f_{i,n}\; (\mbox{Hz}$)} &
\makebox[4cm]{$c_{i,n}$} & \makebox[4cm]{$\theta_{i,n}
\;(\mbox{rad}$)}\\ \hline \hline 1 & 1 & & & \\ \hline 1 & 2 & & & \\
\hline 1 & 3 & & & \\ \hline 1 & 4 & & & \\ \hline 1 & 5 & & & \\
\hline 1
& 6 & & & \\ \hline 1 & 7 & & & \\ \hline 1 & 8 & & & \\ \hline 1 & 9 & & & \\
\hline 2 & 1 & & & \\ \hline 2 & 2 & & & \\ \hline 2 & 3 & & & \\
\hline 2 & 4 & & &
\\ \hline 2 & 5 & & & \\ \hline 2 & 6 & & & \\ \hline 2 & 7 & & & \\ \hline 2 & 8 &
& & \\ \hline 2 & 9 & & & \\ \hline 2 & 10 & & & \\ \hline
\end{tabular}
\caption{Parameters of the  simulation model ($f_{m}=91\,$Hz,
$b=1$, $N_1 = 9$, $N_2 = 10$).}
\end{table}}

\newpage

\item[4.6] The ACF $\tilde{\phi}_{g_1 g_1}(\tau)$ of
$\tilde{g}_1(t)$ can be expressed by

\begin{equation}
\tilde{\phi}_{g_1 g_1}(\tau) = \sum_{n=1}^{N_1}
\frac{c_{1,n}^2}{2} \cos{(2\pi\,f_{1,n}\,\tau)}\;.
\end{equation}

Compute $\tilde{\phi}_{g_1 g_1}(\tau)$ over the interval $ 0 \le
\tau \le 0.08$ s and sketch your result in the same figure as in
Exercise 4.5. For the sake of comparison, the ideal ACF
${\phi}_{g_1 g_1}(\tau)$ in (2.1) is required to be shown in this
figure as well. Use the value 2 for $\Omega_p$ and 91 Hz for
$f_m$.

\item[4.7] Determine and sketch the power spectral density (PSD)
$\tilde{S}_{g_1 g_1}(f)$ of
the signal $\tilde{g}_1(t)\!\!\mid_{t\in I}$.\\ \\
{\bf Hint:} Use the MATLAB functions {\it fft} and {\it fftshift}.
Normalize the measured PSD to its number of spectral components.

\item[4.8] The PSD $\tilde{S}_{g_1 g_1}(f)$ of the simulation
model is given by

\begin{equation} \tilde{S}_{g_1 g_1}(f)=\sum_{n=1}^{N_1}
\frac{c_{1,n}^2}{4} \big[ \delta(f-f_{1,n})+\delta(f+f_{1,n})
\big]\,.
\end{equation}

Draw $\tilde{S}_{g_1 g_1}(f)$ in the same figure as in Exercise
4.7. Compare your results with the ideal PSD $S_{g_1 g_1}(f)$
given by (2.3), where $\Omega_p=2$ and $f_m=91$ Hz.

\item[4.9] Simulate the channel amplitude $\tilde{\alpha}(t)$ by
using $t=0:1/f_s:T_{sim}$, where $f_s=10$ kHz and $T_{sim}=10$ s.
Evaluate the envelope level-crossing rate (LCR) $\tilde{L}_R(R)$.

\item[4.10] The LCR $\tilde{L}_R(R)$ of the simulation model is
given by

\begin{equation}
\tilde{L}_R(R) = \sqrt{\frac{\tilde{\beta}}{2\pi}}\, \frac{R}{b}
\, e^{-\frac{R^2}{2b}}\,,
\end{equation}

where

\begin{equation}
\tilde{\beta} = 2\,\pi^2\, \sum_{n=1}^{N_1} (c_{1,n}\,
f_{1,n})^2\,.
\end{equation}

Draw $\tilde{L}_R(R)$ by using $b=1$ in the same figure as in
Exercise 4.9. Compare your results with the ideal $L_R(R)$ as
given by (3.1), where $\Omega_p=2$, $K=0$, and $f_m=91$ Hz.

\end{itemize}}

\newpage
\setcounter{chapter}{5} \setcounter{equation}{0}
\bigskip\bigskip\par \par \par
{\bf\LARGE \begin{center} Exercise 5
\end{center}}
%\bigskip\par
{\large
\begin{itemize}
\item [5.1] The QPSK signal constellation by using Gray encoding
is shown in Fig.~5.1. The constellation points are located
symmetrically at a unit circle in the complex domain. Then, the
QPSK complex signal vectors can be expressed by
\begin{eqnarray}
\tilde{S}_m = e^{j \theta_m} \,,\;\;\;\; m=0,1,2,3.
\end{eqnarray}
where $\theta_m \in \{
\frac{\pi}{4},\;\frac{3\pi}{4},\;\frac{5\pi}{4},\;\frac{7\pi}{4}
\}$. In MATLAB, we model a binary bit sequence as a finite length
vector. Generate a bit vector of length 50000 and then map the
bits onto the complex data symbols by using QPSK modulation with
Gray encoding. Plot the constellation diagram.\\\\
{\bf Hint:} Use the MATLAB function {\it randint} for generating a
binary bit sequence of ``0''s and ``1''s with equal probability.

\begin{center}
\hskip0cm\epsfxsize=6cm\epsffile{Fig5_1.eps}
\end{center}
\begin{list}{Fig.~5.1:}{\leftmargin8ex \labelwidth10ex \labelsep1ex}
\item Complex signal-space diagram for QPSK with Gray encoding.
\end{list}

\item[5.2] Suppose that the above modulated QPSK signals are
transmitted through an additive white Gaussian noise (AWGN)
channel. Then, the received signal is the addition of the QPSK
signal and the white Gaussian noise. First, generate a
complex-valued white Gaussian noise vector, whose length is
identical with that of the QPSK signal vector. Use the value 6 dB
for the signal-to-noise ratio (SNR) in decibel. The SNR is defined
as the ratio of the bit energy to noise power, i.e.,
$\mbox{SNR}=E_b/N_0$. Plot the constellation diagram of the
received signals. You are expected to see the so-called Gaussian
clouds around the original QPSK signal points. Change the SNR
(e.g., 3 dB) and plot again the constellation diagram of the
received
signals.\\ \\
{\bf Hint:} Use the MATLAB function {\it randn} for generating
Gaussian noise.
\end{itemize}}

\newpage
\setcounter{chapter}{6} \setcounter{equation}{0}
\bigskip\bigskip\par \par \par
{\bf\LARGE \begin{center} Exercise 6
\end{center}}
%\bigskip\par
{\large
\begin{itemize}
\item [6.1]
%\begin{enumerate}
Let us consider a QPSK baseband transmission system as shown in
Fig.~6.1. The transmitted bits of length 100000 are mapped onto
the QPSK complex data symbols by using Gray encoding as shown in
Fig.~5.1. The modulated QPSK signals are transmitted through an
additive white Gaussian noise (AWGN) channel. We will use the
maximum likelihood (ML) receiver to detect the received signals.
In other words, we compare the distance of a received symbol to
all possible symbol values and choose the one that minimizes the
distance. After QPSK demodulation, the received bits will be
compared with the transmitted bits. Count the errors occurred
during transmission and plot the bit error probability (BEP) for
the signal-to-noise ratio (SNR) of 0, 2, 4, and 6 dB. Note that
due to the long simulation time, it is important to save the
obtained simulation results by using the MATLAB function
{\it{save}}. The data can be retrieved by using the function
{\it{load}}.

\begin{center}
\hskip0cm\epsfxsize=14cm\epsffile{Fig6_1.eps}
\end{center}
\begin{list}{Fig.~6.1:}{\leftmargin9.3ex \labelwidth10ex \labelsep1ex}
\item A QPSK transmission system over an AWGN channel.
\end{list}


\vspace{0.6cm}

\item[6.2] For QPSK with Gray encoding over an AWGN channel, the
theoretical BEP $p_b$ can be obtained from

\begin{equation}
p_b = Q (\sqrt{2 \gamma_b})\,,
\end{equation}

where $Q(\cdot)$ denotes the Q function and $\gamma_b=E_b/N_0$ is
the SNR. Note that there is no $Q$ function available in MATLAB.
Fortunately, it can be determined by using the complementary error
function erfc$(\cdot)$ as follows

\begin{equation}
Q(x) = \frac{1}{2} \mbox{erfc} (\frac{x}{\sqrt{2}})\,.
\end{equation}

Compute $p_b$ and plot it for the SNR of 0, 2, 4, and 6 dB.
Compare
this theoretical result with the simulated BEP in Exercise 6.1.\\ \\
 {\bf
Hint:} Use the MATLAB function {\it{erfc}}.

\item[6.3] Fig.~6.2 shows a transmission chain composed of a QPSK
modulator, followed by a slow Rayleigh fading channel and a QPSK
demodulator. The complex fading channel coefficients are generated
by using (4.1), where $c_{i,n}$ and $f_{i,n}$ are given by (4.3a)
and (4.3b), respectively. The Doppler phases $\theta_{i,n}$ are
equated with the realizations of a random generator uniformly
distributed over $(0,2 \pi]$. Other quantities are chosen as
follows: $f_m=91\,$Hz, $b=1/2$, $N_1=9$, and $N_2=10$. Since the
ML receiver is still used here, the receiver has the knowledge of
the complex fading coefficients. Simulate the whole transmission
system by using 500000 transmission bits and the sampling
frequency $f_s=270.8\,$kHz. Plot the BEP for
$\mbox{SNR}=0,5,10,15,20$ dB. Remember to save the obtained
simulation results.

\begin{center}
\hskip0cm\epsfxsize=14cm\epsffile{Fig6_2.eps}
\end{center}
\begin{list}{Fig.~6.2:}{\leftmargin6ex \labelwidth10ex \labelsep1ex}
\item A QPSK transmission chain over a Rayleigh fading channel.
\end{list}
\vspace{0.6cm}

\item[6.4] For QPSK over a slow Rayleigh fading channel, the
theoretical BEP is expressed by

\begin{equation}
p_b =
\frac{1}{2}\left[1-\sqrt{\frac{{\overline{\gamma}_b}}{1+{\overline{\gamma}_b}}}\right]\,,
\end{equation}

where $\overline{\gamma}_b=2bE_b/N_0$ denotes the average received
SNR. For $b=1/2$, compute $p_b$ and plot it for
$\mbox{SNR}=0,5,10,15,20$ dB. Compare the theoretical result with
the simulated BEP in Exercise 6.3.

\end{itemize}}

\newpage
\setcounter{chapter}{7} \setcounter{equation}{0}
\bigskip\bigskip\par \par \par
{\bf\LARGE \begin{center} Exercise 7
\end{center}}
%\bigskip\par
{\large

Fig.~7.1 shows a coded QPSK baseband transmission system. The
structure of the convolutional coder with the rate $R_c=1/2$ and
the constraint length $K=3$ is shown in Fig.~7.2. What is the
impulse response of this convolutional coder? We assume that the
encoder starts at the all-zeros state and the decoder uses the
Viterbi algorithm with hard decision. Simulate this coding system
by using $2 \times 10^6$ transmission bits and plot the BEP for
$\mbox{SNR}=0,2,4$ dB. Calculate the coding gain for
$\mbox{BEP}=10^{-3}$ with respect to the uncoded BPSK system. Note
that the BEP of uncoded BPSK is essentially the same as that of
uncoded QPSK.

\begin{center}
\hskip0cm\epsfxsize=12cm\epsffile{Fig7_1.eps}
\end{center}
\begin{list}{Fig.~7.1:}{\leftmargin9.3ex \labelwidth10ex \labelsep1ex}
\item A coded QPSK transmission system over an AWGN channel.
\end{list}

\newpage

\begin{center}
\hskip0cm\epsfxsize=12cm\epsffile{Fig7_2.eps}
\end{center}
\begin{list}{Fig.~7.2:}{\leftmargin14.3ex \labelwidth10ex \labelsep1ex}
\item Binary convolutional encoder ($R_c=1/2$, $K=3$).
\end{list}

{\bf Hint:} Use the MATLAB functions {\it{convenc, poly2trellis}}
for the convolutional coding and {\it{vitdec}} for the Viterbi
decoding.


\newpage
\setcounter{chapter}{8} \setcounter{equation}{0}
\bigskip\bigskip\par \par \par
{\bf\LARGE \begin{center} Exercise 8
\end{center}}
%\bigskip\par
{\large
\begin{itemize}
\item [8.1]
Implement an Orthogonal Frequency Division Multiplexing (OFDM) system using the following parameters taken from HIPERLAN/2 standard:

\begin{itemize}
\item Bandwidth of the system: $B = 20$ MHz,
\item Sampling interval: $T_a = 1/B = 50$ ns,
\item FFT-length: $N=64$,
\item OFDM symbol duration: $T_S = N \cdot T_a = 3.2$ $\mu$s.
\item Guard interval length: $G = 9$ samples.
\end{itemize}
  

The modulation scheme of all sub-carriers is 16-QAM. The channel is a time-invariant channel with the discrete multi-path channel profile $\rho[k]$ given as follows: 

%-----------------
\begin{table}[htb]
\caption{Discrete multi-path channel profile.}
\begin{center}
\begin{tabular}{c|c|c}
 Path index & Propagation delay &Path power  \\
$k$ & $\tau_k$ (ns) &$\rho[k]$ (lin.) \\\hline
$1$ & 0 &1.0  \\
$2$ & 50 &0.6095  \\
$3$ & 100 &0.4945  \\
$4$ & 150 &0.3940  \\
$5$ & 200 &0.2371  \\
$6$ & 250 &0.1900  \\
$7$ & 300 &0.1159  \\
$8$ & 350 &0.0699  \\
$9$ & 400 &0.0462  \\\hline
\end{tabular}
\end{center}
\end{table}
%--------------
 The propagation delay
$\tau_k$ relates to the $k$-th channel path. Assuming that the channel is perfectly known at the receiver, plot the symbol error ratio (SER) of the system over the above multi-path channel and for the SNR of $\mbox{SNR}=0,1,...,25$ dB. Note that the miss-matching effect must be taken into account.

\item [8.2]
The parameters of the OFDM system are selected as in the exercise 6.1, except the guard interval length is set to be zero. The channel is still time-invariant. Plot  the SER of the system then compare with the result obtained from exercise 8.1. 



\item [8.3]
The channel is in this exercise a time-variant channel with the discrete multi-path channel profile similar to that in exercise 8.1. The maximum Doppler frequency $f_{d, \max}$ on each path is  50~Hz. 

The channel is modeled by the Monte Carlo
method 

\begin{eqnarray}
\label{simulation-eq0} h(\tau_k,t) &=& \frac{1}{\sqrt{M}}
\sum\limits_{k=1}^{L} \rho[k]\sum\limits_{l=1}^{M}
 e^{j(2 \pi f_{k,l}t + \theta_{k,l})}  \nonumber \\
&& \cdot \delta(\tau - \tau_k),
\end{eqnarray}
where $f_{k,l} = f_{d,\max} \sin(2\pi u_{k,l})$,
$\theta_{k,l} = 2 \pi u_{k,l}$, and $M$ are called  the
discrete Doppler frequencies, the Doppler phases, and the number       
of harmonic functions, respectively. $L$ denotes the channel length. In the above given multi-path channel profile, $L=8$.   The qualities
$u_{k,l}$ are independent random variables, each with a
uniform distribution in the range $(0,1]$ for all
$k=1,2,\ldots,L$, and
$l=1,2,\ldots,M$.  The number of harmonic functions $M$ is chosen to be 40.
Plot  the SER of the system then compare with the result obtained from exercise 8.1.

\end{itemize}



\end{document}
